# bind Ctrl-t to prefix
set -g prefix C-t

# unbind default prefix
unbind C-b

# decrease delay
set -sg escape-time 1

# reload conf
#bind r source-file ~/.tmux.conf |; display "Reloaded!"
bind-key r source-file ~/.tmux.conf \; \
  display-message "source-file done"

# use |
bind | split-window -h

# use -
bind - split-window -v

# use hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use 256 colored terminal
set -g default-terminal "screen-256color"

# set color of status bar
set -g status-fg white
set -g status-bg black

# set color of window
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# set hiughlight on forcused window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# set color of pane
set -g pane-border-fg green
set -g pane-border-bg black

# set hiughlight on forcused pane
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# set color of commandline
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# statusbar

## left
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

## right
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"

## interval of reflesh
set -g status-interval 60
## position of window list
set -g status-justify centre
## enable visual notification
setw -g monitor-activity on
set -g visual-activity on

# top statusbar
set -g status-position top

# viのキーバインドを使用する
setw -g mode-keys vi

set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H[#S] #[default]'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# resurrect
set-option -g @resurrect-save 'S'
set-option -g @resurrect-restore 'R'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
